<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/viewPager"/>
        <com.google.android.material.tabs.TabLayout
            app:tabMode="fixed"
            app:tabRippleColor="@null"
            android:id="@+id/tablayout"
            android:focusable="false"
            android:layout_width="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="15dp"
            android:layout_alignParentBottom="true"
            android:elevation="5dp"
            android:background="@drawable/bottomnavbackground"
            app:tabIndicatorColor="@color/white"
            app:tabIndicator="@drawable/indicatorbar"
            app:tabIndicatorFullWidth="false"
            app:tabTextColor="@color/white"
            app:tabSelectedTextColor="@color/white"
            app:tabTextAppearance="@style/tabLayoutText"
            app:tabSelectedTextAppearance="@style/tabLayoutText"
            app:menu="@menu/menu"/>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/header_layout"
        app:menu="@menu/menu"/>
</androidx.drawerlayout.widget.DrawerLayout>