<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:text="TRA CỨU ĐIỂM THI"
        android:textColor="@color/white"
        android:fontFamily="@font/sfpro_bold"
        android:textSize="20sp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/viewPager"/>
        <com.google.android.material.tabs.TabLayout
            app:tabRippleColor="@android:color/transparent"
            android:id="@+id/tablayout"
            android:focusable="false"
            android:layout_width="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:layout_alignParentBottom="true"
            android:elevation="5dp"
            android:background="@drawable/bottomnavbackground"
            app:tabIndicatorColor="@color/white"
            app:tabIndicator="@drawable/indicatorbar"
            app:tabIndicatorFullWidth="false"
            app:tabTextColor="#DAD8D8"
            app:tabSelectedTextColor="@color/white"
            app:tabTextAppearance="@style/tabLayoutText"
            app:tabSelectedTextAppearance="@style/tabLayoutText"
            app:menu="@menu/menu"/>
    </RelativeLayout>
</RelativeLayout>