<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activity.AddExpenseActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="#367ADF"
        android:translationZ="5dp"
        android:id="@+id/layout_hidden"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="50dp"
            android:paddingBottom="18dp"
            android:paddingTop="18dp"
            android:paddingLeft="5dp"
            android:layout_height="match_parent"
            android:scaleType="fitStart"
            android:src="@drawable/back"
            android:id="@+id/back_btn"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Thêm khoản chi"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:fontFamily="@font/sfpro_bold"
            android:textSize="22sp"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="70dp"
            android:paddingBottom="80dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Nhập số tiền"
                    android:id="@+id/input_expense_money"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:fontFamily="@font/sfpro_semibold"
                    android:textSize="24sp"
                    android:textColor="#141ed4"
                    android:textColorHint="#6971FF"
                    android:inputType="number"
                    android:background="@drawable/inputbackground"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VND"
                    android:padding="10dp"
                    android:fontFamily="@font/sfpro_bold"
                    android:textSize="24sp"
                    android:textColor="#141ed4"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/descriptionblack"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:hint="Thêm ghi chú cho khoản chi"
                    android:background="@drawable/outline_blue"
                    android:textColorHint="@color/black"
                    android:fontFamily="@font/sfpro_semibold"
                    android:textSize="20sp"
                    android:maxLength="250"
                    android:id="@+id/description_expense"
                    android:textColor="@color/black" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/listblack"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    android:background="@drawable/outline_blue"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
                    <AutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/sfpro_semibold"
                        android:textSize="20sp"
                        android:inputType="none"
                        android:paddingTop="3dp"
                        android:paddingBottom="6dp"
                        android:paddingStart="0dp"
                        android:paddingEnd="0dp"
                        android:text="Chọn nhóm khoản chi"
                        android:textColor="@color/black"
                        android:id="@+id/auto_complete"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:id="@+id/date_picker_widget"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/calendarblack"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/outline_blue"
                    android:layout_marginTop="10dp"
                    android:id="@+id/today_or_not"
                    android:layout_marginBottom="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Hôm nay"
                    android:fontFamily="@font/sfpro_semibold"
                    android:textColor="@color/black"
                    android:textSize="20sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/creditcard"/>
                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/list_card"
                    android:scrollbars="none"
                    android:background="@drawable/outline_blue"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Lưu"
                    android:id="@+id/save_btn"
                    android:fontFamily="@font/sfpro_bold"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:background="@drawable/bottomnavbackground"
                    android:layout_gravity="center_horizontal"
                    android:paddingLeft="50dp"
                    android:paddingRight="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Xóa "
                    android:id="@+id/delete_all_data"
                    android:fontFamily="@font/sfpro_bold"
                    android:textSize="18sp"
                    android:textColor="#10B6CC"
                    android:background="@drawable/button_background"
                    android:layout_gravity="center_horizontal"
                    android:paddingLeft="50dp"
                    android:paddingRight="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/description_expense"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:fontFamily="@font/sfpro_regular_italic"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>