<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activity.AddExpenseActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="#367ADF"
        android:translationZ="5dp"
        android:id="@+id/layout_hidden"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="50dp"
            android:paddingBottom="18dp"
            android:paddingTop="18dp"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/back"
            android:id="@+id/back_btn"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Giao dịch gần đây"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:fontFamily="@font/averta_bold"
            android:textSize="22sp"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="70dp"
            android:paddingBottom="20dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dòng tiền tháng này"
                    android:id="@+id/current_month"
                    android:fontFamily="@font/averta_bold"
                    android:textColor="@color/black"
                    android:textSize="21sp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Tiền vào"
                        android:fontFamily="@font/averta_semibold"
                        android:textSize="20sp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:id="@+id/come_in_money"
                        android:textAlignment="textEnd"
                        android:text="21.000.000,00 VND"
                        android:fontFamily="@font/averta_bold"
                        android:textSize="22sp"
                        android:textColor="#007fff"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Tiền ra"
                        android:fontFamily="@font/averta_semibold"
                        android:textSize="20sp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:id="@+id/come_out_money"
                        android:textAlignment="textEnd"
                        android:text="13.800.000,00 VND"
                        android:fontFamily="@font/averta_bold"
                        android:textSize="22sp"
                        android:textColor="#e35053"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/outline_blue" />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:id="@+id/total_money"
                    android:textAlignment="textEnd"
                    android:text="7.200.000,00 VND"
                    android:fontFamily="@font/averta_bold"
                    android:textSize="22sp"
                    android:textColor="#141ed4"
                    android:layout_marginBottom="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@drawable/outline_blue"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Giao dịch gần đây"
                android:fontFamily="@font/averta_bold"
                android:textColor="@color/black"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                android:textSize="21sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/no_data_current_trans"
                android:gravity="center_horizontal"
                android:padding="10dp">
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/emptybox"
                    android:layout_margin="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Không có giao dịch nào gần đây"
                    android:fontFamily="@font/averta_semibold"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:textAlignment="center"/>
            </LinearLayout>
            <ListView
                android:id="@+id/current_transaction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@android:color/transparent"
                android:dividerHeight="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:nestedScrollingEnabled="true"
                android:scrollbars="none" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>