<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@drawable/gradient_background02"
        android:translationZ="5dp"
        android:id="@+id/layout_hidden">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:scaleType="fitStart"
            android:src="@drawable/removedicon"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/search"
                android:id="@+id/search_top"
                android:layout_margin="10dp"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/whitebell"
                android:id="@+id/notification_bell"
                android:layout_margin="10dp"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/menu"
                android:id="@+id/menu_top"
                android:layout_margin="10dp"/>
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="90dp"
            android:paddingTop="70dp"
            android:paddingRight="15dp"
            android:paddingLeft="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/total_balance"
                        android:text="Tổng số dư: 3.000.000.000 VND"
                        android:fontFamily="@font/averta_bold"
                        android:textSize="20sp"
                        android:textColor="@color/black"/>


                </LinearLayout>
                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    android:id="@+id/full_wallet_acc"
                    android:visibility="gone"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thu nhập ròng tháng này"
                    android:fontFamily="@font/averta_bold"
                    android:textSize="22sp"
                    android:textColor="@color/black"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_weight="1"
                    android:background="#141ed4"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/itemsbackground"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="22.550.000 VND"
                    android:id="@+id/net_income"
                    android:fontFamily="@font/averta_bold"
                    android:textSize="20sp"
                    android:textColor="@color/main_color_01"/>
                <com.github.mikephil.charting.charts.BarChart
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:id="@+id/net_income_bar_chart"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nguồn tiền vào"
                    android:fontFamily="@font/averta_bold"
                    android:textSize="22sp"
                    android:textColor="@color/black"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_weight="1"
                    android:background="#141ed4"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/itemsbackground"
                android:padding="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Tổng cộng"
                            android:fontFamily="@font/averta_regular"
                            android:textSize="18sp"
                            android:textColor="@color/black"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="30.000.000 VND"
                            android:id="@+id/revenue_balance"
                            android:fontFamily="@font/averta_bold"
                            android:textSize="20sp"
                            android:textColor="@color/main_color_02"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Trung bình 1 ngày"
                            android:fontFamily="@font/averta_regular"
                            android:textSize="18sp"
                            android:textColor="@color/black"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="1.000.000 VND"
                            android:id="@+id/revenue_1day_balance"
                            android:fontFamily="@font/averta_bold"
                            android:textSize="20sp"
                            android:textColor="@color/main_color_02"/>
                    </LinearLayout>
                </LinearLayout>

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/revenue_income_pie_chart"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nguồn tiền ra"
                    android:fontFamily="@font/averta_bold"
                    android:textSize="22sp"
                    android:textColor="@color/black"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_weight="1"
                    android:background="#141ed4"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/itemsbackground"
                android:padding="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Tổng cộng"
                            android:fontFamily="@font/averta_regular"
                            android:textSize="18sp"
                            android:textColor="@color/black"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="7.500.000 VND"
                            android:id="@+id/expense_balance"
                            android:fontFamily="@font/averta_bold"
                            android:textSize="20sp"
                            android:textColor="@color/main_color_03"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Trung bình 1 ngày"
                            android:fontFamily="@font/averta_regular"
                            android:textSize="18sp"
                            android:textColor="@color/black"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="250.000 VND"
                            android:id="@+id/expense_1day_balance"
                            android:fontFamily="@font/averta_bold"
                            android:textSize="20sp"
                            android:textColor="@color/main_color_03"/>
                    </LinearLayout>
                </LinearLayout>
                <com.github.mikephil.charting.charts.PieChart
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:id="@+id/expense_income_pie_chart"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>