<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="horizontal"
    android:background="@drawable/bgr_error"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">
    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginRight="12dp"
        android:src="@drawable/alertcircle"
        android:layout_gravity="center_vertical"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Lỗi lấy thông tin,\nvui lòng thử lại sau!"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:fontFamily="@font/averta_semibold"
        android:layout_marginLeft="12dp"
        android:layout_gravity="center_vertical"/>
</LinearLayout>