<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:paddingTop="15dp"
    android:background="@drawable/login_background">
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/info_dialog_header_main"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Thông báo"
        android:fontFamily="@font/averta_semibold"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:paddingBottom="5dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/delete_alert"
        android:fontFamily="@font/averta_regular"
        android:textAlignment="center"
        android:textSize="18sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:text="Xóa"
            android:id="@+id/delete_anywway"
            android:fontFamily="@font/averta_bold"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:background="@drawable/bottomnavbackground"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="15dp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hủy"
            android:textAllCaps="false"
            android:id="@+id/cancel_delete"
            android:fontFamily="@font/averta_bold"
            android:textSize="18sp"
            android:textColor="@color/main_color_04"
            android:background="@drawable/button_background"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"/>
    </LinearLayout>
</LinearLayout>