<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:padding="15dp"
    android:background="@drawable/login_background">
    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/x"
        android:id="@+id/close_dialog"
        android:layout_gravity="end"/>
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/info_dialog_header_main"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Thông báo"
        android:fontFamily="@font/averta_semibold"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:paddingBottom="5dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cannot_cancel"
        android:fontFamily="@font/averta_regular"
        android:textAlignment="center"
        android:textSize="16sp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quay lại trang đăng nhập"
        android:id="@+id/back_to_login_btn"
        android:fontFamily="@font/averta_bold"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:background="@drawable/bottomnavbackground"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"/>
</LinearLayout>