<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/login_background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/dialog_header">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/averta_bold"
            android:padding="15dp"
            android:text="Chỉnh sửa thông tin giao dịch"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Nhập số tiền"
            android:id="@+id/input_money"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:fontFamily="@font/averta_semibold"
            android:textSize="22sp"
            android:textColor="#141ed4"
            android:textColorHint="#6971FF"
            android:inputType="number"
            android:background="@drawable/outline_blue"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VND"
            android:paddingLeft="10dp"
            android:fontFamily="@font/averta_bold"
            android:textSize="20sp"
            android:textColor="#141ed4"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/descriptionblack"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:hint="Chỉnh sửa ghi chú"
            android:background="@drawable/outline_blue"
            android:textColorHint="@color/black"
            android:fontFamily="@font/averta_semibold"
            android:textSize="20sp"
            android:maxLength="250"
            android:id="@+id/description_trans"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/listblack"/>
        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/averta_semibold"
            android:textSize="20sp"
            android:inputType="none"
            android:paddingTop="3dp"
            android:paddingBottom="6dp"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:text="Chọn nhóm"
            android:textColor="@color/black"
            android:background="@drawable/outline_blue"
            android:id="@+id/auto_complete"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:id="@+id/date_picker_widget"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:paddingTop="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/calendarblack"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/outline_blue"
            android:layout_marginTop="10dp"
            android:id="@+id/today_or_not"
            android:layout_marginBottom="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:text="Chọn ngày"
            android:fontFamily="@font/averta_semibold"
            android:textColor="@color/black"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:text="Cập nhật"
            android:id="@+id/update_edit"
            android:fontFamily="@font/averta_bold"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:background="@drawable/bottomnavbackground"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="15dp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hủy"
            android:textAllCaps="false"
            android:id="@+id/cancel_editing"
            android:fontFamily="@font/averta_bold"
            android:textSize="18sp"
            android:textColor="#10B6CC"
            android:background="@drawable/button_background"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"/>
    </LinearLayout>




</LinearLayout>