<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:background="@drawable/itemsbackground">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/month_index"
        android:text="Tháng này"
        android:textColor="@color/main_color_01"
        android:fontFamily="@font/averta_bold"
        android:textSize="18sp"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="textEnd"
        android:id="@+id/month_money"
        android:text="3.000.000.000 VND"
        android:textColor="@color/main_color_02"
        android:fontFamily="@font/averta_bold"
        android:textSize="20sp"/>
</LinearLayout>