<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:paddingRight="10dp"
    android:paddingLeft="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp">
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/defaultavt"
            android:id="@+id/profile_avatar"
            app:strokeColor="#10B6CC"
            app:strokeWidth="2dp"
            android:padding="5dp"
            android:translationZ="3dp"
            app:shapeAppearanceOverlay="@style/roundedImg"
            android:layout_centerHorizontal="true"/>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginTop="45dp"
            app:cardCornerRadius="15dp"
            android:translationZ="0dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/background002" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="40dp"
                android:gravity="center_horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/user_full_name"
                    android:text="Nguyễn Văn A"
                    android:fontFamily="@font/sfpro_bold"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textAlignment="center"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tiện ích"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:fontFamily="@font/sfpro_bold"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textAlignment="center"/>
</LinearLayout>