<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="5dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:gravity="center_vertical">
    <ImageView
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_margin="5dp"
        android:src="@drawable/shield"
        android:id="@+id/icon_setting_item"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:id="@+id/label_setting_item"
        android:text="Đăng nhập và bảo mật"
        android:fontFamily="@font/averta_semibold"
        android:textColor="@color/black"
        android:textSize="18sp"/>
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/next" />
</LinearLayout>