<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:scrollbars="none">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:background="@drawable/gradient_background01">
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/defaultavt"
                android:id="@+id/profile_avatar"
                app:strokeColor="#10B6CC"
                app:strokeWidth="2dp"
                android:padding="5dp"
                android:translationZ="8dp"
                app:shapeAppearanceOverlay="@style/roundedImg"
                android:layout_centerHorizontal="true"/>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginTop="45dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:cardCornerRadius="15dp"
                android:translationZ="5dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/background002" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="40dp"
                    android:gravity="center_horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/user_full_name"
                        android:text="Nguyễn Văn A"
                        android:fontFamily="@font/sfpro_bold"
                        android:textSize="24sp"
                        android:textColor="@color/black"
                        android:textAlignment="center"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:background="#E5EDF4"
            android:paddingBottom="80dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cài đặt"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                android:fontFamily="@font/sfpro_bold"
                android:textSize="22sp"
                android:textColor="@color/black"
                android:textAlignment="center"/>
            <GridView
                android:id="@+id/gridview_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gridviewbackground"
                android:focusable="false"
                android:gravity="center"
                android:numColumns="1"
                android:scrollbars="none"
                android:listSelector="@android:color/transparent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Khác"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:fontFamily="@font/sfpro_bold"
                android:textSize="22sp"
                android:textColor="@color/black"
                android:textAlignment="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/gridviewbackground">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/globe"
                        android:id="@+id/icon_setting_item"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:id="@+id/label_setting_item"
                        android:text="Ngôn ngữ"
                        android:fontFamily="@font/sfpro_semibold"
                        android:textColor="@color/black"
                        android:textSize="18sp"/>
                    <com.google.android.material.button.MaterialButtonToggleGroup
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/group_language"
                        app:singleSelection="true"
                        app:checkedButton="@+id/vietnamese">
                        <Button
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:id="@+id/vietnamese"
                            android:text="VI"
                            android:fontFamily="@font/sfpro_semibold"/>
                        <Button
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:id="@+id/english"
                            android:text="EN"
                            android:fontFamily="@font/sfpro_semibold"/>
                    </com.google.android.material.button.MaterialButtonToggleGroup>
                </LinearLayout>
                <GridView
                    android:id="@+id/gridview_others"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:gravity="center"
                    android:numColumns="1"
                    android:scrollbars="none"
                    android:listSelector="@android:color/transparent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/signout"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfpro_bold"
                    android:text="Đăng xuất"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textAllCaps="false"
                    android:background="@drawable/gridviewbackground"
                    android:layout_margin="15dp" />
                <Button
                    android:id="@+id/switch_user"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfpro_bold"
                    android:text="Đổi tài khoản"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textAllCaps="false"
                    android:background="@drawable/gridviewbackground"
                    android:layout_margin="15dp" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phiên bản 1.0.0"
                android:id="@+id/app_version"
                android:fontFamily="@font/sfpro_regular"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textAlignment="center"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>