<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:scrollbars="none"
    android:backgroundTint="@color/draw_color_03">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:background="@drawable/gradient_background01">
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/defaultavt"
                android:id="@+id/profile_avatar"
                app:strokeColor="@color/main_color_04"
                app:strokeWidth="2dp"
                android:padding="5dp"
                android:translationZ="8dp"
                app:shapeAppearanceOverlay="@style/roundedImg"
                android:layout_centerHorizontal="true"/>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginTop="45dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:cardCornerRadius="15dp"
                android:translationZ="5dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/background002" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="40dp"
                    android:gravity="center_horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/user_full_name"
                        android:text="Nguyễn Văn A"
                        android:fontFamily="@font/averta_bold"
                        android:textSize="24sp"
                        android:textColor="@color/black"
                        android:textAlignment="center"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:background="@color/draw_color_03">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cài đặt"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                android:fontFamily="@font/averta_bold"
                android:textSize="22sp"
                android:textColor="@color/black"
                android:textAlignment="center"/>
            <GridView
                android:id="@+id/gridview_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gridviewbackground"
                android:focusable="false"
                android:gravity="center"
                android:numColumns="1"
                android:scrollbars="none"
                android:listSelector="@android:color/transparent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Khác"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:fontFamily="@font/averta_bold"
                android:textSize="22sp"
                android:textColor="@color/black"
                android:textAlignment="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/gridviewbackground">
                <GridView
                    android:id="@+id/gridview_others"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:gravity="center"
                    android:numColumns="1"
                    android:scrollbars="none"
                    android:listSelector="@android:color/transparent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/signout"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/averta_bold"
                    android:text="Đăng xuất"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textAllCaps="false"
                    android:background="@drawable/gridviewbackground"
                    android:layout_margin="10dp" />
                <Button
                    android:id="@+id/update_data"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/averta_bold"
                    android:text="Cập nhật dữ liệu"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textAllCaps="false"
                    android:background="@drawable/gridviewbackground"
                    android:layout_margin="10dp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</ScrollView>