<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background001" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">
        <pl.droidsonroids.gif.GifImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/animatedapplogo"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:id="@+id/version_app_splash"
            android:text="@string/updating_data"
            android:textColor="@color/main_color_01"
            android:fontFamily="@font/averta_bold"
            android:textSize="20sp"/>
    </LinearLayout>

</RelativeLayout>